*{
    margin-left: 0;
    padding-left:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: white;
    color: royalblue;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(smilec3.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-start;
    padding: 20px;
    
}
.container{
    padding: 10% 10%;

}
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.logo{
    width: 140px;
    height: auto;
}
nav ul li{
    display:inline-block;
    list-style: none;
    gap: 40px;
    margin: 10px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
    nav ul li a::after{
        content: "";
        width: 0;
        height:3px;
        background: blue;
        position:absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
} 
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 40px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: mediumvioletred;
}

#About{
    padding: 80px 0;
    color: blue;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.About-col-1{
    flex-basis: 35%;
}
.About-col-1 img{
   border-radius: 15px;
   width: 100%;
}
.About-col-2{
    flex-basis: 60%;
}
.sub-titles{
    font-size: 60px;
    font-weight: 600;
    color: blue;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li {
   list-style: none;
   margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}

#services{
    padding: 30px 0;
}
.service-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
    max-width: 2400px;
    padding: 0 20px;
    width: 100%;
}
.service-list div {
            background-color: #f0f0f0;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: red;
    transform: 0.5s;
}
/*-----------------contact us-----------*/
.row{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.tab-contents.active-tab{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 65%;
}
.contact-left{
   margin-top: 30px;
}
.contact-left p i {
    color: blue;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: blue;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    color: black;
    background-color: blue;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: pink;
    padding: 15px;
    margin: 15px 0;
    color:blue ;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*-----------------------css for small screen------------*/
.fas.fa-times,.fas.fa-bars{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;  /* Pushes content towards the bottom */
        padding: 20%;
        background-image: url(smilec3.jpg);
        background-size: cover;      /* Ensures full image coverage */
        background-position: center; /* Centers the background image */
        height: 100vh;               /* Ensures full screen height */
        position: relative;
    }
    .container {
    margin-top: 0;
    padding-top: 10px;
    }
    .header-text{
        margin-top: 50%;.
        font-size: 4vw;
        text-align: center;
    }
    .header-text h1{
        font-size: 6vw;
        margin: 0;
    }
    .fas.fa-times,.fas.fa-bars {
        display: block;
        font-size: 25px;
        margin-right: 10px;
    }
    nav ul{
        background:transparent ;
        position: fixed;
        top: 0;
        right: 0;
        width: 100px;
       
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul.fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-titles{
        font-size: 40px;
    }
    .About-col-1,.About-col-2{
        flex-basis: 100%;
    }
    .About-col-1{
        margin-bottom: 30px;
    }
    .About-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .service-list{
    grid-template-columns: 1fr; 
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: blue;
    margin-top: 20px;
    display: none;
}    



